<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>AWS PHP examples</Name>
    <ProjectGuid>{aae545be-6a38-4fc8-954d-98bfa7e9d7f5}</ProjectGuid>
    <RootNamespace>AWS PHP examples</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="aws-v3\dev\AbstractMark.php" />
    <Compile Include="aws-v3\dev\AbstractOrderRequest.php" />
    <Compile Include="aws-v3\dev\AbstractResponse.php" />
    <Compile Include="aws-v3\dev\AckQueueMessage.php" />
    <Compile Include="aws-v3\dev\AckQueueMessageRequest.php" />
    <Compile Include="aws-v3\dev\AckQueueMessageResponse.php" />
    <Compile Include="aws-v3\dev\ArrayOfAttachment.php" />
    <Compile Include="aws-v3\dev\ArrayOfErrorCode.php" />
    <Compile Include="aws-v3\dev\ArrayOfint.php" />
    <Compile Include="aws-v3\dev\ArrayOfMarkOrderDocument.php" />
    <Compile Include="aws-v3\dev\ArrayOfMessage.php" />
    <Compile Include="aws-v3\dev\ArrayOfObjectType.php" />
    <Compile Include="aws-v3\dev\ArrayOfOrderInfo.php" />
    <Compile Include="aws-v3\dev\ArrayOfOrderStatusType.php" />
    <Compile Include="aws-v3\dev\ArrayOfOrderType.php" />
    <Compile Include="aws-v3\dev\ArrayOfstring.php" />
    <Compile Include="aws-v3\dev\AscioService.php" />
    <Compile Include="aws-v3\dev\Attachment.php" />
    <Compile Include="aws-v3\dev\autoload.php" />
    <Compile Include="aws-v3\dev\Contact.php" />
    <Compile Include="aws-v3\dev\CourtValidatedMark.php" />
    <Compile Include="aws-v3\dev\CreateOrder.php" />
    <Compile Include="aws-v3\dev\CreateOrderResponse.php" />
    <Compile Include="aws-v3\dev\Defensive.php" />
    <Compile Include="aws-v3\dev\DefensiveInfo.php" />
    <Compile Include="aws-v3\dev\DefensiveOrderRequest.php" />
    <Compile Include="aws-v3\dev\ErrorCode.php" />
    <Compile Include="aws-v3\dev\Extensions.php" />
    <Compile Include="aws-v3\dev\GetDefensive.php" />
    <Compile Include="aws-v3\dev\GetDefensiveRequest.php" />
    <Compile Include="aws-v3\dev\GetDefensiveResponse.php" />
    <Compile Include="aws-v3\dev\GetMark.php" />
    <Compile Include="aws-v3\dev\GetMarkRequest.php" />
    <Compile Include="aws-v3\dev\GetMarkResponse.php" />
    <Compile Include="aws-v3\dev\GetMessages.php" />
    <Compile Include="aws-v3\dev\GetMessagesRequest.php" />
    <Compile Include="aws-v3\dev\GetMessagesResponse.php" />
    <Compile Include="aws-v3\dev\GetNameWatch.php" />
    <Compile Include="aws-v3\dev\GetNameWatchRequest.php" />
    <Compile Include="aws-v3\dev\GetNameWatchResponse.php" />
    <Compile Include="aws-v3\dev\GetOrder.php" />
    <Compile Include="aws-v3\dev\GetOrderRequest.php" />
    <Compile Include="aws-v3\dev\GetOrderResponse.php" />
    <Compile Include="aws-v3\dev\GetOrders.php" />
    <Compile Include="aws-v3\dev\GetOrdersRequest.php" />
    <Compile Include="aws-v3\dev\GetOrdersResponse.php" />
    <Compile Include="aws-v3\dev\GetQueueMessage.php" />
    <Compile Include="aws-v3\dev\GetQueueMessageRequest.php" />
    <Compile Include="aws-v3\dev\GetQueueMessageResponse.php" />
    <Compile Include="aws-v3\dev\GetSslCertificate.php" />
    <Compile Include="aws-v3\dev\GetSslCertificateRequest.php" />
    <Compile Include="aws-v3\dev\GetSslCertificateResponse.php" />
    <Compile Include="aws-v3\dev\KeyValue.php" />
    <Compile Include="aws-v3\dev\MarkInfo.php" />
    <Compile Include="aws-v3\dev\MarkOrderDocType.php" />
    <Compile Include="aws-v3\dev\MarkOrderDocument.php" />
    <Compile Include="aws-v3\dev\MarkOrderRequest.php" />
    <Compile Include="aws-v3\dev\MarkServiceType.php" />
    <Compile Include="aws-v3\dev\Message.php" />
    <Compile Include="aws-v3\dev\MessageType.php" />
    <Compile Include="aws-v3\dev\NameWatch.php" />
    <Compile Include="aws-v3\dev\NameWatchInfo.php" />
    <Compile Include="aws-v3\dev\NameWatchOrderRequest.php" />
    <Compile Include="aws-v3\dev\NotificationFrequencyType.php" />
    <Compile Include="aws-v3\dev\ObjectType.php" />
    <Compile Include="aws-v3\dev\OrderInfo.php" />
    <Compile Include="aws-v3\dev\OrderStatusType.php" />
    <Compile Include="aws-v3\dev\OrderType.php" />
    <Compile Include="aws-v3\dev\PagingInfo.php" />
    <Compile Include="aws-v3\dev\PollQueue.php" />
    <Compile Include="aws-v3\dev\PollQueueRequest.php" />
    <Compile Include="aws-v3\dev\PollQueueResponse.php" />
    <Compile Include="aws-v3\dev\QueueMessage.php" />
    <Compile Include="aws-v3\dev\Registrant.php" />
    <Compile Include="aws-v3\dev\SearchOrderSortType.php" />
    <Compile Include="aws-v3\dev\SecurityHeaderDetails.php" />
    <Compile Include="aws-v3\dev\SslCertificate.php" />
    <Compile Include="aws-v3\dev\SslCertificateInfo.php" />
    <Compile Include="aws-v3\dev\SslCertificateOrderRequest.php" />
    <Compile Include="aws-v3\dev\Trademark.php" />
    <Compile Include="aws-v3\dev\TreatyOrStatuteMark.php" />
    <Compile Include="aws-v3\dev\UploadDocumentation.php" />
    <Compile Include="aws-v3\dev\UploadDocumentationRequest.php" />
    <Compile Include="aws-v3\dev\UploadDocumentationResponse.php" />
    <Compile Include="aws-v3\dev\UploadMessage.php" />
    <Compile Include="aws-v3\dev\UploadMessageRequest.php" />
    <Compile Include="aws-v3\dev\UploadMessageResponse.php" />
    <Compile Include="aws-v3\dev\ValidateOrder.php" />
    <Compile Include="aws-v3\dev\ValidateOrderResponse.php" />
    <Compile Include="aws-v3\dev\WebServerType.php" />
    <Compile Include="aws-v3\generate-v3-classes.php" />
    <Compile Include="aws-v3\live\AbstractMark.php" />
    <Compile Include="aws-v3\live\AbstractOrderRequest.php" />
    <Compile Include="aws-v3\live\AbstractResponse.php" />
    <Compile Include="aws-v3\live\AckQueueMessage.php" />
    <Compile Include="aws-v3\live\AckQueueMessageRequest.php" />
    <Compile Include="aws-v3\live\AckQueueMessageResponse.php" />
    <Compile Include="aws-v3\live\ArrayOfAttachment.php" />
    <Compile Include="aws-v3\live\ArrayOfErrorCode.php" />
    <Compile Include="aws-v3\live\ArrayOfint.php" />
    <Compile Include="aws-v3\live\ArrayOfMarkOrderDocument.php" />
    <Compile Include="aws-v3\live\ArrayOfMessage.php" />
    <Compile Include="aws-v3\live\ArrayOfObjectType.php" />
    <Compile Include="aws-v3\live\ArrayOfOrderInfo.php" />
    <Compile Include="aws-v3\live\ArrayOfOrderStatusType.php" />
    <Compile Include="aws-v3\live\ArrayOfOrderType.php" />
    <Compile Include="aws-v3\live\ArrayOfstring.php" />
    <Compile Include="aws-v3\live\AscioService.php" />
    <Compile Include="aws-v3\live\Attachment.php" />
    <Compile Include="aws-v3\live\autoload.php" />
    <Compile Include="aws-v3\live\Contact.php" />
    <Compile Include="aws-v3\live\CourtValidatedMark.php" />
    <Compile Include="aws-v3\live\CreateOrder.php" />
    <Compile Include="aws-v3\live\CreateOrderResponse.php" />
    <Compile Include="aws-v3\live\Defensive.php" />
    <Compile Include="aws-v3\live\DefensiveInfo.php" />
    <Compile Include="aws-v3\live\DefensiveOrderRequest.php" />
    <Compile Include="aws-v3\live\ErrorCode.php" />
    <Compile Include="aws-v3\live\Extensions.php" />
    <Compile Include="aws-v3\live\GetDefensive.php" />
    <Compile Include="aws-v3\live\GetDefensiveRequest.php" />
    <Compile Include="aws-v3\live\GetDefensiveResponse.php" />
    <Compile Include="aws-v3\live\GetMark.php" />
    <Compile Include="aws-v3\live\GetMarkRequest.php" />
    <Compile Include="aws-v3\live\GetMarkResponse.php" />
    <Compile Include="aws-v3\live\GetMessages.php" />
    <Compile Include="aws-v3\live\GetMessagesRequest.php" />
    <Compile Include="aws-v3\live\GetMessagesResponse.php" />
    <Compile Include="aws-v3\live\GetNameWatch.php" />
    <Compile Include="aws-v3\live\GetNameWatchRequest.php" />
    <Compile Include="aws-v3\live\GetNameWatchResponse.php" />
    <Compile Include="aws-v3\live\GetOrder.php" />
    <Compile Include="aws-v3\live\GetOrderRequest.php" />
    <Compile Include="aws-v3\live\GetOrderResponse.php" />
    <Compile Include="aws-v3\live\GetOrders.php" />
    <Compile Include="aws-v3\live\GetOrdersRequest.php" />
    <Compile Include="aws-v3\live\GetOrdersResponse.php" />
    <Compile Include="aws-v3\live\GetQueueMessage.php" />
    <Compile Include="aws-v3\live\GetQueueMessageRequest.php" />
    <Compile Include="aws-v3\live\GetQueueMessageResponse.php" />
    <Compile Include="aws-v3\live\GetSslCertificate.php" />
    <Compile Include="aws-v3\live\GetSslCertificateRequest.php" />
    <Compile Include="aws-v3\live\GetSslCertificateResponse.php" />
    <Compile Include="aws-v3\live\KeyValue.php" />
    <Compile Include="aws-v3\live\MarkInfo.php" />
    <Compile Include="aws-v3\live\MarkOrderDocType.php" />
    <Compile Include="aws-v3\live\MarkOrderDocument.php" />
    <Compile Include="aws-v3\live\MarkOrderRequest.php" />
    <Compile Include="aws-v3\live\MarkServiceType.php" />
    <Compile Include="aws-v3\live\Message.php" />
    <Compile Include="aws-v3\live\MessageType.php" />
    <Compile Include="aws-v3\live\NameWatch.php" />
    <Compile Include="aws-v3\live\NameWatchInfo.php" />
    <Compile Include="aws-v3\live\NameWatchOrderRequest.php" />
    <Compile Include="aws-v3\live\NotificationFrequencyType.php" />
    <Compile Include="aws-v3\live\ObjectType.php" />
    <Compile Include="aws-v3\live\OrderInfo.php" />
    <Compile Include="aws-v3\live\OrderStatusType.php" />
    <Compile Include="aws-v3\live\OrderType.php" />
    <Compile Include="aws-v3\live\PagingInfo.php" />
    <Compile Include="aws-v3\live\PollQueue.php" />
    <Compile Include="aws-v3\live\PollQueueRequest.php" />
    <Compile Include="aws-v3\live\PollQueueResponse.php" />
    <Compile Include="aws-v3\live\QueueMessage.php" />
    <Compile Include="aws-v3\live\Registrant.php" />
    <Compile Include="aws-v3\live\SearchOrderSortType.php" />
    <Compile Include="aws-v3\live\SecurityHeaderDetails.php" />
    <Compile Include="aws-v3\live\SslCertificate.php" />
    <Compile Include="aws-v3\live\SslCertificateInfo.php" />
    <Compile Include="aws-v3\live\SslCertificateOrderRequest.php" />
    <Compile Include="aws-v3\live\Trademark.php" />
    <Compile Include="aws-v3\live\TreatyOrStatuteMark.php" />
    <Compile Include="aws-v3\live\UploadDocumentation.php" />
    <Compile Include="aws-v3\live\UploadDocumentationRequest.php" />
    <Compile Include="aws-v3\live\UploadDocumentationResponse.php" />
    <Compile Include="aws-v3\live\UploadMessage.php" />
    <Compile Include="aws-v3\live\UploadMessageRequest.php" />
    <Compile Include="aws-v3\live\UploadMessageResponse.php" />
    <Compile Include="aws-v3\live\ValidateOrder.php" />
    <Compile Include="aws-v3\live\ValidateOrderResponse.php" />
    <Compile Include="aws-v3\live\WebServerType.php" />
    <Compile Include="aws-v3\ote\AbstractMark.php" />
    <Compile Include="aws-v3\ote\AbstractOrderRequest.php" />
    <Compile Include="aws-v3\ote\AbstractResponse.php" />
    <Compile Include="aws-v3\ote\AckQueueMessage.php" />
    <Compile Include="aws-v3\ote\AckQueueMessageRequest.php" />
    <Compile Include="aws-v3\ote\AckQueueMessageResponse.php" />
    <Compile Include="aws-v3\ote\ArrayOfAttachment.php" />
    <Compile Include="aws-v3\ote\ArrayOfErrorCode.php" />
    <Compile Include="aws-v3\ote\ArrayOfint.php" />
    <Compile Include="aws-v3\ote\ArrayOfMarkOrderDocument.php" />
    <Compile Include="aws-v3\ote\ArrayOfMessage.php" />
    <Compile Include="aws-v3\ote\ArrayOfObjectType.php" />
    <Compile Include="aws-v3\ote\ArrayOfOrderInfo.php" />
    <Compile Include="aws-v3\ote\ArrayOfOrderStatusType.php" />
    <Compile Include="aws-v3\ote\ArrayOfOrderType.php" />
    <Compile Include="aws-v3\ote\ArrayOfstring.php" />
    <Compile Include="aws-v3\ote\AscioService.php" />
    <Compile Include="aws-v3\ote\Attachment.php" />
    <Compile Include="aws-v3\ote\autoload.php" />
    <Compile Include="aws-v3\ote\Contact.php" />
    <Compile Include="aws-v3\ote\CourtValidatedMark.php" />
    <Compile Include="aws-v3\ote\CreateOrder.php" />
    <Compile Include="aws-v3\ote\CreateOrderResponse.php" />
    <Compile Include="aws-v3\ote\Defensive.php" />
    <Compile Include="aws-v3\ote\DefensiveInfo.php" />
    <Compile Include="aws-v3\ote\DefensiveOrderRequest.php" />
    <Compile Include="aws-v3\ote\ErrorCode.php" />
    <Compile Include="aws-v3\ote\Extensions.php" />
    <Compile Include="aws-v3\ote\GetDefensive.php" />
    <Compile Include="aws-v3\ote\GetDefensiveRequest.php" />
    <Compile Include="aws-v3\ote\GetDefensiveResponse.php" />
    <Compile Include="aws-v3\ote\GetMark.php" />
    <Compile Include="aws-v3\ote\GetMarkRequest.php" />
    <Compile Include="aws-v3\ote\GetMarkResponse.php" />
    <Compile Include="aws-v3\ote\GetMessages.php" />
    <Compile Include="aws-v3\ote\GetMessagesRequest.php" />
    <Compile Include="aws-v3\ote\GetMessagesResponse.php" />
    <Compile Include="aws-v3\ote\GetNameWatch.php" />
    <Compile Include="aws-v3\ote\GetNameWatchRequest.php" />
    <Compile Include="aws-v3\ote\GetNameWatchResponse.php" />
    <Compile Include="aws-v3\ote\GetOrder.php" />
    <Compile Include="aws-v3\ote\GetOrderRequest.php" />
    <Compile Include="aws-v3\ote\GetOrderResponse.php" />
    <Compile Include="aws-v3\ote\GetOrders.php" />
    <Compile Include="aws-v3\ote\GetOrdersRequest.php" />
    <Compile Include="aws-v3\ote\GetOrdersResponse.php" />
    <Compile Include="aws-v3\ote\GetQueueMessage.php" />
    <Compile Include="aws-v3\ote\GetQueueMessageRequest.php" />
    <Compile Include="aws-v3\ote\GetQueueMessageResponse.php" />
    <Compile Include="aws-v3\ote\GetSslCertificate.php" />
    <Compile Include="aws-v3\ote\GetSslCertificateRequest.php" />
    <Compile Include="aws-v3\ote\GetSslCertificateResponse.php" />
    <Compile Include="aws-v3\ote\KeyValue.php" />
    <Compile Include="aws-v3\ote\MarkInfo.php" />
    <Compile Include="aws-v3\ote\MarkOrderDocType.php" />
    <Compile Include="aws-v3\ote\MarkOrderDocument.php" />
    <Compile Include="aws-v3\ote\MarkOrderRequest.php" />
    <Compile Include="aws-v3\ote\MarkServiceType.php" />
    <Compile Include="aws-v3\ote\Message.php" />
    <Compile Include="aws-v3\ote\MessageType.php" />
    <Compile Include="aws-v3\ote\NameWatch.php" />
    <Compile Include="aws-v3\ote\NameWatchInfo.php" />
    <Compile Include="aws-v3\ote\NameWatchOrderRequest.php" />
    <Compile Include="aws-v3\ote\NotificationFrequencyType.php" />
    <Compile Include="aws-v3\ote\ObjectType.php" />
    <Compile Include="aws-v3\ote\OrderInfo.php" />
    <Compile Include="aws-v3\ote\OrderStatusType.php" />
    <Compile Include="aws-v3\ote\OrderType.php" />
    <Compile Include="aws-v3\ote\PagingInfo.php" />
    <Compile Include="aws-v3\ote\PollQueue.php" />
    <Compile Include="aws-v3\ote\PollQueueRequest.php" />
    <Compile Include="aws-v3\ote\PollQueueResponse.php" />
    <Compile Include="aws-v3\ote\QueueMessage.php" />
    <Compile Include="aws-v3\ote\Registrant.php" />
    <Compile Include="aws-v3\ote\SearchOrderSortType.php" />
    <Compile Include="aws-v3\ote\SecurityHeaderDetails.php" />
    <Compile Include="aws-v3\ote\SslCertificate.php" />
    <Compile Include="aws-v3\ote\SslCertificateInfo.php" />
    <Compile Include="aws-v3\ote\SslCertificateOrderRequest.php" />
    <Compile Include="aws-v3\ote\Trademark.php" />
    <Compile Include="aws-v3\ote\TreatyOrStatuteMark.php" />
    <Compile Include="aws-v3\ote\UploadDocumentation.php" />
    <Compile Include="aws-v3\ote\UploadDocumentationRequest.php" />
    <Compile Include="aws-v3\ote\UploadDocumentationResponse.php" />
    <Compile Include="aws-v3\ote\UploadMessage.php" />
    <Compile Include="aws-v3\ote\UploadMessageRequest.php" />
    <Compile Include="aws-v3\ote\UploadMessageResponse.php" />
    <Compile Include="aws-v3\ote\ValidateOrder.php" />
    <Compile Include="aws-v3\ote\ValidateOrderResponse.php" />
    <Compile Include="aws-v3\ote\WebServerType.php" />
    <Compile Include="aws-v3\private-tests\GetOrderRequest.php" />
    <Compile Include="aws-v3\private-tests\GetSslCertificate.php" />
    <Compile Include="aws-v3\private-tests\MarkOrderRequest.php" />
    <Compile Include="aws-v3\private-tests\PollQueue.php" />
    <Compile Include="aws-v3\private-tests\SslCertificateOrderRequest.php" />
    <Compile Include="aws-v3\vendor\autoload.php" />
    <Compile Include="aws-v3\vendor\composer\autoload_classmap.php" />
    <Compile Include="aws-v3\vendor\composer\autoload_namespaces.php" />
    <Compile Include="aws-v3\vendor\composer\autoload_psr4.php" />
    <Compile Include="aws-v3\vendor\composer\autoload_real.php" />
    <Compile Include="aws-v3\vendor\composer\ClassLoader.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\Exception\AccessException.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\Exception\ExceptionInterface.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\Exception\InvalidArgumentException.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\Exception\InvalidOptionsException.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\Exception\MissingOptionsException.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\Exception\NoSuchOptionException.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\Exception\OptionDefinitionException.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\Exception\UndefinedOptionsException.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\Options.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\OptionsResolver.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\OptionsResolverInterface.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\Tests\LegacyOptionsResolverTest.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\Tests\LegacyOptionsTest.php" />
    <Compile Include="aws-v3\vendor\symfony\options-resolver\Tests\OptionsResolver2Dot6Test.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\lib\PhpSource\PhpClass.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\lib\PhpSource\PhpDocComment.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\lib\PhpSource\PhpDocElement.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\lib\PhpSource\PhpDocElementFactory.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\lib\PhpSource\PhpElement.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\lib\PhpSource\PhpFile.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\lib\PhpSource\PhpFunction.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\lib\PhpSource\PhpVariable.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\ClassGenerator.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\ComplexType.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Config.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\ConfigInterface.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Enum.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Filter\DefaultFilter.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Filter\FilterFactory.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Filter\FilterInterface.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Filter\ServiceOperationFilter.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Generator.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\GeneratorInterface.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Operation.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\OutputManager.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Pattern.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Service.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\StreamContextFactory.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Type.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Validator.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Variable.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Xml\DocumentedNode.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Xml\OperationNode.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Xml\SchemaDocument.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Xml\ServiceNode.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Xml\TypeNode.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Xml\WsdlDocument.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Xml\XmlNode.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\bootstrap.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Functional\AbstractTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Functional\AmazonEc2Test.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Functional\CommentsGenerationTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Functional\ConstructorParamsDefaultToNullTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Functional\CurrencyConverterTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Functional\FunctionalTestCase.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Functional\MsSequelServerNativeWebServicesTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Functional\NaicsTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Functional\OperationNameFilterTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Functional\PayPalSvcTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Functional\ReferencesTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Functional\SimpleTypeInheritanceTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Mock\SoapClient.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Unit\CodeGenerationTestCase.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Unit\ComplexTypeTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Unit\ConfigTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Unit\EnumTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Unit\Filter\ServiceOperationFilterTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Unit\ServiceTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Unit\StreamContextFactoryTest.php" />
    <Compile Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Unit\ValidatorTest.php" />
    <Compile Include="aws-v2\stub-live\AckMessage.php" />
    <Compile Include="aws-v2\stub-live\AckMessageResponse.php" />
    <Compile Include="aws-v2\stub-live\AscioServices.php" />
    <Compile Include="aws-v2\stub-live\Attachment.php" />
    <Compile Include="aws-v2\stub-live\AvailabilityCheck.php" />
    <Compile Include="aws-v2\stub-live\AvailabilityCheckResponse.php" />
    <Compile Include="aws-v2\stub-live\AvailabilityCheckResult.php" />
    <Compile Include="aws-v2\stub-live\CallbackStatus.php" />
    <Compile Include="aws-v2\stub-live\Clause.php" />
    <Compile Include="aws-v2\stub-live\Contact.php" />
    <Compile Include="aws-v2\stub-live\CreateContact.php" />
    <Compile Include="aws-v2\stub-live\CreateContactResponse.php" />
    <Compile Include="aws-v2\stub-live\CreateDnsSecKey.php" />
    <Compile Include="aws-v2\stub-live\CreateDnsSecKeyResponse.php" />
    <Compile Include="aws-v2\stub-live\CreateDocumentation.php" />
    <Compile Include="aws-v2\stub-live\CreateDocumentationResponse.php" />
    <Compile Include="aws-v2\stub-live\CreateNameServer.php" />
    <Compile Include="aws-v2\stub-live\CreateNameServerResponse.php" />
    <Compile Include="aws-v2\stub-live\CreateOrder.php" />
    <Compile Include="aws-v2\stub-live\CreateOrderResponse.php" />
    <Compile Include="aws-v2\stub-live\CreateRegistrant.php" />
    <Compile Include="aws-v2\stub-live\CreateRegistrantResponse.php" />
    <Compile Include="aws-v2\stub-live\CreateSupportOrder.php" />
    <Compile Include="aws-v2\stub-live\CreateSupportOrderResponse.php" />
    <Compile Include="aws-v2\stub-live\DeleteContact.php" />
    <Compile Include="aws-v2\stub-live\DeleteContactResponse.php" />
    <Compile Include="aws-v2\stub-live\DeleteNameServer.php" />
    <Compile Include="aws-v2\stub-live\DeleteNameServerResponse.php" />
    <Compile Include="aws-v2\stub-live\DeleteRegistrant.php" />
    <Compile Include="aws-v2\stub-live\DeleteRegistrantResponse.php" />
    <Compile Include="aws-v2\stub-live\DnsSecKey.php" />
    <Compile Include="aws-v2\stub-live\DnsSecKeys.php" />
    <Compile Include="aws-v2\stub-live\Domain.php" />
    <Compile Include="aws-v2\stub-live\GetContact.php" />
    <Compile Include="aws-v2\stub-live\GetContactResponse.php" />
    <Compile Include="aws-v2\stub-live\GetDnsSecKey.php" />
    <Compile Include="aws-v2\stub-live\GetDnsSecKeyResponse.php" />
    <Compile Include="aws-v2\stub-live\GetDomain.php" />
    <Compile Include="aws-v2\stub-live\GetDomainResponse.php" />
    <Compile Include="aws-v2\stub-live\GetMessageQueue.php" />
    <Compile Include="aws-v2\stub-live\GetMessageQueueResponse.php" />
    <Compile Include="aws-v2\stub-live\GetMessages.php" />
    <Compile Include="aws-v2\stub-live\GetMessagesResponse.php" />
    <Compile Include="aws-v2\stub-live\GetNameServer.php" />
    <Compile Include="aws-v2\stub-live\GetNameServerResponse.php" />
    <Compile Include="aws-v2\stub-live\GetOrder.php" />
    <Compile Include="aws-v2\stub-live\GetOrderResponse.php" />
    <Compile Include="aws-v2\stub-live\GetRegistrant.php" />
    <Compile Include="aws-v2\stub-live\GetRegistrantResponse.php" />
    <Compile Include="aws-v2\stub-live\LogIn.php" />
    <Compile Include="aws-v2\stub-live\LogInResponse.php" />
    <Compile Include="aws-v2\stub-live\LogOut.php" />
    <Compile Include="aws-v2\stub-live\LogOutResponse.php" />
    <Compile Include="aws-v2\stub-live\Message.php" />
    <Compile Include="aws-v2\stub-live\NameServer.php" />
    <Compile Include="aws-v2\stub-live\NameServers.php" />
    <Compile Include="aws-v2\stub-live\Order.php" />
    <Compile Include="aws-v2\stub-live\PagingInfo.php" />
    <Compile Include="aws-v2\stub-live\PollMessage.php" />
    <Compile Include="aws-v2\stub-live\PollMessageResponse.php" />
    <Compile Include="aws-v2\stub-live\QueueItem.php" />
    <Compile Include="aws-v2\stub-live\Registrant.php" />
    <Compile Include="aws-v2\stub-live\Response.php" />
    <Compile Include="aws-v2\stub-live\SearchContact.php" />
    <Compile Include="aws-v2\stub-live\SearchContactResponse.php" />
    <Compile Include="aws-v2\stub-live\SearchCriteria.php" />
    <Compile Include="aws-v2\stub-live\SearchDnsSecKey.php" />
    <Compile Include="aws-v2\stub-live\SearchDnsSecKeyResponse.php" />
    <Compile Include="aws-v2\stub-live\SearchDomain.php" />
    <Compile Include="aws-v2\stub-live\SearchDomainResponse.php" />
    <Compile Include="aws-v2\stub-live\SearchNameServer.php" />
    <Compile Include="aws-v2\stub-live\SearchNameServerResponse.php" />
    <Compile Include="aws-v2\stub-live\SearchOrder.php" />
    <Compile Include="aws-v2\stub-live\SearchOrderRequest.php" />
    <Compile Include="aws-v2\stub-live\SearchOrderResponse.php" />
    <Compile Include="aws-v2\stub-live\SearchRegistrant.php" />
    <Compile Include="aws-v2\stub-live\SearchRegistrantResponse.php" />
    <Compile Include="aws-v2\stub-live\Session.php" />
    <Compile Include="aws-v2\stub-live\test.php" />
    <Compile Include="aws-v2\stub-live\TradeMark.php" />
    <Compile Include="aws-v2\stub-live\UpdateContact.php" />
    <Compile Include="aws-v2\stub-live\UpdateContactResponse.php" />
    <Compile Include="aws-v2\stub-live\UploadDocumentation.php" />
    <Compile Include="aws-v2\stub-live\UploadDocumentationResponse.php" />
    <Compile Include="aws-v2\stub-live\UploadMessage.php" />
    <Compile Include="aws-v2\stub-live\UploadMessageResponse.php" />
    <Compile Include="aws-v2\stub-live\ValidateOrder.php" />
    <Compile Include="aws-v2\stub-live\ValidateOrderResponse.php" />
    <Compile Include="aws-v2\stub-live\Whois.php" />
    <Compile Include="aws-v2\stub-live\WhoisResponse.php" />
    <Compile Include="aws-v2\stub-testing\AckMessage.php" />
    <Compile Include="aws-v2\stub-testing\AckMessageResponse.php" />
    <Compile Include="aws-v2\stub-testing\AscioServices.php" />
    <Compile Include="aws-v2\stub-testing\Attachment.php" />
    <Compile Include="aws-v2\stub-testing\AvailabilityCheck.php" />
    <Compile Include="aws-v2\stub-testing\AvailabilityCheckResponse.php" />
    <Compile Include="aws-v2\stub-testing\AvailabilityCheckResult.php" />
    <Compile Include="aws-v2\stub-testing\CallbackStatus.php" />
    <Compile Include="aws-v2\stub-testing\Clause.php" />
    <Compile Include="aws-v2\stub-testing\Contact.php" />
    <Compile Include="aws-v2\stub-testing\CreateContact.php" />
    <Compile Include="aws-v2\stub-testing\CreateContactResponse.php" />
    <Compile Include="aws-v2\stub-testing\CreateDnsSecKey.php" />
    <Compile Include="aws-v2\stub-testing\CreateDnsSecKeyResponse.php" />
    <Compile Include="aws-v2\stub-testing\CreateDocumentation.php" />
    <Compile Include="aws-v2\stub-testing\CreateDocumentationResponse.php" />
    <Compile Include="aws-v2\stub-testing\CreateNameServer.php" />
    <Compile Include="aws-v2\stub-testing\CreateNameServerResponse.php" />
    <Compile Include="aws-v2\stub-testing\CreateOrder.php" />
    <Compile Include="aws-v2\stub-testing\CreateOrderResponse.php" />
    <Compile Include="aws-v2\stub-testing\CreateRegistrant.php" />
    <Compile Include="aws-v2\stub-testing\CreateRegistrantResponse.php" />
    <Compile Include="aws-v2\stub-testing\CreateSupportOrder.php" />
    <Compile Include="aws-v2\stub-testing\CreateSupportOrderResponse.php" />
    <Compile Include="aws-v2\stub-testing\DeleteContact.php" />
    <Compile Include="aws-v2\stub-testing\DeleteContactResponse.php" />
    <Compile Include="aws-v2\stub-testing\DeleteNameServer.php" />
    <Compile Include="aws-v2\stub-testing\DeleteNameServerResponse.php" />
    <Compile Include="aws-v2\stub-testing\DeleteRegistrant.php" />
    <Compile Include="aws-v2\stub-testing\DeleteRegistrantResponse.php" />
    <Compile Include="aws-v2\stub-testing\DnsSecKey.php" />
    <Compile Include="aws-v2\stub-testing\DnsSecKeys.php" />
    <Compile Include="aws-v2\stub-testing\Domain.php" />
    <Compile Include="aws-v2\stub-testing\GetContact.php" />
    <Compile Include="aws-v2\stub-testing\GetContactResponse.php" />
    <Compile Include="aws-v2\stub-testing\GetDnsSecKey.php" />
    <Compile Include="aws-v2\stub-testing\GetDnsSecKeyResponse.php" />
    <Compile Include="aws-v2\stub-testing\GetDomain.php" />
    <Compile Include="aws-v2\stub-testing\GetDomainResponse.php" />
    <Compile Include="aws-v2\stub-testing\GetMessageQueue.php" />
    <Compile Include="aws-v2\stub-testing\GetMessageQueueResponse.php" />
    <Compile Include="aws-v2\stub-testing\GetMessages.php" />
    <Compile Include="aws-v2\stub-testing\GetMessagesResponse.php" />
    <Compile Include="aws-v2\stub-testing\GetNameServer.php" />
    <Compile Include="aws-v2\stub-testing\GetNameServerResponse.php" />
    <Compile Include="aws-v2\stub-testing\GetOrder.php" />
    <Compile Include="aws-v2\stub-testing\GetOrderResponse.php" />
    <Compile Include="aws-v2\stub-testing\GetRegistrant.php" />
    <Compile Include="aws-v2\stub-testing\GetRegistrantResponse.php" />
    <Compile Include="aws-v2\stub-testing\LogIn.php" />
    <Compile Include="aws-v2\stub-testing\LogInResponse.php" />
    <Compile Include="aws-v2\stub-testing\LogOut.php" />
    <Compile Include="aws-v2\stub-testing\LogOutResponse.php" />
    <Compile Include="aws-v2\stub-testing\Message.php" />
    <Compile Include="aws-v2\stub-testing\NameServer.php" />
    <Compile Include="aws-v2\stub-testing\NameServers.php" />
    <Compile Include="aws-v2\stub-testing\Order.php" />
    <Compile Include="aws-v2\stub-testing\PagingInfo.php" />
    <Compile Include="aws-v2\stub-testing\PollMessage.php" />
    <Compile Include="aws-v2\stub-testing\PollMessageResponse.php" />
    <Compile Include="aws-v2\stub-testing\QueueItem.php" />
    <Compile Include="aws-v2\stub-testing\Registrant.php" />
    <Compile Include="aws-v2\stub-testing\Response.php" />
    <Compile Include="aws-v2\stub-testing\SearchContact.php" />
    <Compile Include="aws-v2\stub-testing\SearchContactResponse.php" />
    <Compile Include="aws-v2\stub-testing\SearchCriteria.php" />
    <Compile Include="aws-v2\stub-testing\SearchDnsSecKey.php" />
    <Compile Include="aws-v2\stub-testing\SearchDnsSecKeyResponse.php" />
    <Compile Include="aws-v2\stub-testing\SearchDomain.php" />
    <Compile Include="aws-v2\stub-testing\SearchDomainResponse.php" />
    <Compile Include="aws-v2\stub-testing\SearchNameServer.php" />
    <Compile Include="aws-v2\stub-testing\SearchNameServerResponse.php" />
    <Compile Include="aws-v2\stub-testing\SearchOrder.php" />
    <Compile Include="aws-v2\stub-testing\SearchOrderRequest.php" />
    <Compile Include="aws-v2\stub-testing\SearchOrderResponse.php" />
    <Compile Include="aws-v2\stub-testing\SearchRegistrant.php" />
    <Compile Include="aws-v2\stub-testing\SearchRegistrantResponse.php" />
    <Compile Include="aws-v2\stub-testing\Session.php" />
    <Compile Include="aws-v2\stub-testing\test.php" />
    <Compile Include="aws-v2\stub-testing\TradeMark.php" />
    <Compile Include="aws-v2\stub-testing\UpdateContact.php" />
    <Compile Include="aws-v2\stub-testing\UpdateContactResponse.php" />
    <Compile Include="aws-v2\stub-testing\UploadDocumentation.php" />
    <Compile Include="aws-v2\stub-testing\UploadDocumentationResponse.php" />
    <Compile Include="aws-v2\stub-testing\UploadMessage.php" />
    <Compile Include="aws-v2\stub-testing\UploadMessageResponse.php" />
    <Compile Include="aws-v2\stub-testing\ValidateOrder.php" />
    <Compile Include="aws-v2\stub-testing\ValidateOrderResponse.php" />
    <Compile Include="aws-v2\stub-testing\Whois.php" />
    <Compile Include="aws-v2\stub-testing\WhoisResponse.php" />
    <Compile Include="aws-v2\ackmessage.php" />
    <Compile Include="aws-v2\availabilitycheck.php" />
    <Compile Include="aws-v2\createcontact.php" />
    <Compile Include="aws-v2\createnameserver.php" />
    <Compile Include="aws-v2\createorder.php" />
    <Compile Include="aws-v2\createregistrant.php" />
    <Compile Include="aws-v2\deletecontact.php" />
    <Compile Include="aws-v2\deletenameserver.php" />
    <Compile Include="aws-v2\deleteregistrant.php" />
    <Compile Include="aws-v2\getcontact.php" />
    <Compile Include="aws-v2\getdomain.php" />
    <Compile Include="aws-v2\getmessagequeue.php" />
    <Compile Include="aws-v2\getmessages.php" />
    <Compile Include="aws-v2\getnameserver.php" />
    <Compile Include="aws-v2\getorder.php" />
    <Compile Include="aws-v2\getregistrant.php" />
    <Compile Include="LICENSE" />
    <Compile Include="aws-v2\login.php" />
    <Compile Include="aws-v2\logout.php" />
    <Compile Include="aws-v2\pollmessage.php" />
    <Compile Include="README.md" />
    <Compile Include="aws-v2\searchcontact.php" />
    <Compile Include="aws-v2\searchdomain.php" />
    <Compile Include="aws-v2\searchorder.php" />
    <Compile Include="aws-v2\updatecontact.php" />
    <Compile Include="aws-v2\validateorder.php" />
    <Compile Include="aws-v2\whois.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="aws-v3\" />
    <Folder Include="aws-v3\dev\" />
    <Folder Include="aws-v3\examples\" />
    <Folder Include="aws-v3\live\" />
    <Folder Include="aws-v3\ote\" />
    <Folder Include="aws-v3\private-tests\" />
    <Folder Include="aws-v3\vendor\" />
    <Folder Include="aws-v3\vendor\composer\" />
    <Folder Include="aws-v3\vendor\symfony\" />
    <Folder Include="aws-v3\vendor\symfony\options-resolver\" />
    <Folder Include="aws-v3\vendor\symfony\options-resolver\Exception\" />
    <Folder Include="aws-v3\vendor\symfony\options-resolver\Tests\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\docs\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\lib\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\lib\PhpSource\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Filter\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\src\Xml\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\vcr\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\abstract\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\amazon\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\commentsgeneration\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\currencyconvertor\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\extension\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\mssqlns\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\naics\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\paypal\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\references\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\simpletypeinheritance\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Functional\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Mock\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Unit\" />
    <Folder Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\src\Unit\Filter\" />
    <Folder Include="aws-v2\" />
    <Folder Include="aws-v2\stub-live\" />
    <Folder Include="aws-v2\stub-testing\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aws-v3\aws.wsdl" />
    <Content Include="aws-v3\composer.json" />
    <Content Include="aws-v3\composer.lock" />
    <Content Include="aws-v3\vendor\composer\installed.json" />
    <Content Include="aws-v3\vendor\composer\LICENSE" />
    <Content Include="aws-v3\vendor\symfony\options-resolver\.gitignore" />
    <Content Include="aws-v3\vendor\symfony\options-resolver\CHANGELOG.md" />
    <Content Include="aws-v3\vendor\symfony\options-resolver\composer.json" />
    <Content Include="aws-v3\vendor\symfony\options-resolver\LICENSE" />
    <Content Include="aws-v3\vendor\symfony\options-resolver\phpunit.xml.dist" />
    <Content Include="aws-v3\vendor\symfony\options-resolver\README.md" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\.gitignore" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\.scrutinizer.yml" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\.travis.yml" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\build.xml" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\CHANGES" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\composer.json" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\CONTRIBUTING.md" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\docs\whats-new-in-3.0.md" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\LICENSE" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\phpunit.xml.dist" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\README.md" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\vcr\CurrencyConverterTest_testCurrencyConvertor" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\vcr\NaicsTest_testNaics" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\vcr\NaicsTest_testSingleNaics" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\abstract\abstract.wsdl" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\amazon\AmazonEc2.wsdl" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\commentsgeneration\commentsgeneration.wsdl" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\currencyconvertor\CurrencyConvertor.wsdl" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\extension\extension.wsdl" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\mssqlns\MsSequelServerNativeWebServices.wsdl" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\naics\GenericNAICS.wsdl" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\paypal\CoreComponentTypes.xsd" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\paypal\eBLBaseComponents.xsd" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\paypal\EnhancedDataTypes.xsd" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\paypal\PayPalSvc.wsdl" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\references\import.xsd" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\references\include.xsd" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\references\references.wsdl" />
    <Content Include="aws-v3\vendor\wsdl2phpgenerator\wsdl2phpgenerator\tests\fixtures\wsdl\simpletypeinheritance\simple_type_inheritance.wsdl" />
  </ItemGroup>
</Project>