<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>AWS PHP examples</Name>
    <ProjectGuid>{aae545be-6a38-4fc8-954d-98bfa7e9d7f5}</ProjectGuid>
    <RootNamespace>AWS PHP examples</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="stub-live\AckMessage.php" />
    <Compile Include="stub-live\AckMessageResponse.php" />
    <Compile Include="stub-live\AscioServices.php" />
    <Compile Include="stub-live\Attachment.php" />
    <Compile Include="stub-live\AvailabilityCheck.php" />
    <Compile Include="stub-live\AvailabilityCheckResponse.php" />
    <Compile Include="stub-live\AvailabilityCheckResult.php" />
    <Compile Include="stub-live\CallbackStatus.php" />
    <Compile Include="stub-live\Clause.php" />
    <Compile Include="stub-live\Contact.php" />
    <Compile Include="stub-live\CreateContact.php" />
    <Compile Include="stub-live\CreateContactResponse.php" />
    <Compile Include="stub-live\CreateDnsSecKey.php" />
    <Compile Include="stub-live\CreateDnsSecKeyResponse.php" />
    <Compile Include="stub-live\CreateDocumentation.php" />
    <Compile Include="stub-live\CreateDocumentationResponse.php" />
    <Compile Include="stub-live\CreateNameServer.php" />
    <Compile Include="stub-live\CreateNameServerResponse.php" />
    <Compile Include="stub-live\CreateOrder.php" />
    <Compile Include="stub-live\CreateOrderResponse.php" />
    <Compile Include="stub-live\CreateRegistrant.php" />
    <Compile Include="stub-live\CreateRegistrantResponse.php" />
    <Compile Include="stub-live\CreateSupportOrder.php" />
    <Compile Include="stub-live\CreateSupportOrderResponse.php" />
    <Compile Include="stub-live\DeleteContact.php" />
    <Compile Include="stub-live\DeleteContactResponse.php" />
    <Compile Include="stub-live\DeleteNameServer.php" />
    <Compile Include="stub-live\DeleteNameServerResponse.php" />
    <Compile Include="stub-live\DeleteRegistrant.php" />
    <Compile Include="stub-live\DeleteRegistrantResponse.php" />
    <Compile Include="stub-live\DnsSecKey.php" />
    <Compile Include="stub-live\DnsSecKeys.php" />
    <Compile Include="stub-live\Domain.php" />
    <Compile Include="stub-live\GetContact.php" />
    <Compile Include="stub-live\GetContactResponse.php" />
    <Compile Include="stub-live\GetDnsSecKey.php" />
    <Compile Include="stub-live\GetDnsSecKeyResponse.php" />
    <Compile Include="stub-live\GetDomain.php" />
    <Compile Include="stub-live\GetDomainResponse.php" />
    <Compile Include="stub-live\GetMessageQueue.php" />
    <Compile Include="stub-live\GetMessageQueueResponse.php" />
    <Compile Include="stub-live\GetMessages.php" />
    <Compile Include="stub-live\GetMessagesResponse.php" />
    <Compile Include="stub-live\GetNameServer.php" />
    <Compile Include="stub-live\GetNameServerResponse.php" />
    <Compile Include="stub-live\GetOrder.php" />
    <Compile Include="stub-live\GetOrderResponse.php" />
    <Compile Include="stub-live\GetRegistrant.php" />
    <Compile Include="stub-live\GetRegistrantResponse.php" />
    <Compile Include="stub-live\LogIn.php" />
    <Compile Include="stub-live\LogInResponse.php" />
    <Compile Include="stub-live\LogOut.php" />
    <Compile Include="stub-live\LogOutResponse.php" />
    <Compile Include="stub-live\Message.php" />
    <Compile Include="stub-live\NameServer.php" />
    <Compile Include="stub-live\NameServers.php" />
    <Compile Include="stub-live\Order.php" />
    <Compile Include="stub-live\PagingInfo.php" />
    <Compile Include="stub-live\PollMessage.php" />
    <Compile Include="stub-live\PollMessageResponse.php" />
    <Compile Include="stub-live\QueueItem.php" />
    <Compile Include="stub-live\Registrant.php" />
    <Compile Include="stub-live\Response.php" />
    <Compile Include="stub-live\SearchContact.php" />
    <Compile Include="stub-live\SearchContactResponse.php" />
    <Compile Include="stub-live\SearchCriteria.php" />
    <Compile Include="stub-live\SearchDnsSecKey.php" />
    <Compile Include="stub-live\SearchDnsSecKeyResponse.php" />
    <Compile Include="stub-live\SearchDomain.php" />
    <Compile Include="stub-live\SearchDomainResponse.php" />
    <Compile Include="stub-live\SearchNameServer.php" />
    <Compile Include="stub-live\SearchNameServerResponse.php" />
    <Compile Include="stub-live\SearchOrder.php" />
    <Compile Include="stub-live\SearchOrderRequest.php" />
    <Compile Include="stub-live\SearchOrderResponse.php" />
    <Compile Include="stub-live\SearchRegistrant.php" />
    <Compile Include="stub-live\SearchRegistrantResponse.php" />
    <Compile Include="stub-live\Session.php" />
    <Compile Include="stub-live\test.php" />
    <Compile Include="stub-live\TradeMark.php" />
    <Compile Include="stub-live\UpdateContact.php" />
    <Compile Include="stub-live\UpdateContactResponse.php" />
    <Compile Include="stub-live\UploadDocumentation.php" />
    <Compile Include="stub-live\UploadDocumentationResponse.php" />
    <Compile Include="stub-live\UploadMessage.php" />
    <Compile Include="stub-live\UploadMessageResponse.php" />
    <Compile Include="stub-live\ValidateOrder.php" />
    <Compile Include="stub-live\ValidateOrderResponse.php" />
    <Compile Include="stub-live\Whois.php" />
    <Compile Include="stub-live\WhoisResponse.php" />
    <Compile Include="stub-testing\AckMessage.php" />
    <Compile Include="stub-testing\AckMessageResponse.php" />
    <Compile Include="stub-testing\AscioServices.php" />
    <Compile Include="stub-testing\Attachment.php" />
    <Compile Include="stub-testing\AvailabilityCheck.php" />
    <Compile Include="stub-testing\AvailabilityCheckResponse.php" />
    <Compile Include="stub-testing\AvailabilityCheckResult.php" />
    <Compile Include="stub-testing\CallbackStatus.php" />
    <Compile Include="stub-testing\Clause.php" />
    <Compile Include="stub-testing\Contact.php" />
    <Compile Include="stub-testing\CreateContact.php" />
    <Compile Include="stub-testing\CreateContactResponse.php" />
    <Compile Include="stub-testing\CreateDnsSecKey.php" />
    <Compile Include="stub-testing\CreateDnsSecKeyResponse.php" />
    <Compile Include="stub-testing\CreateDocumentation.php" />
    <Compile Include="stub-testing\CreateDocumentationResponse.php" />
    <Compile Include="stub-testing\CreateNameServer.php" />
    <Compile Include="stub-testing\CreateNameServerResponse.php" />
    <Compile Include="stub-testing\CreateOrder.php" />
    <Compile Include="stub-testing\CreateOrderResponse.php" />
    <Compile Include="stub-testing\CreateRegistrant.php" />
    <Compile Include="stub-testing\CreateRegistrantResponse.php" />
    <Compile Include="stub-testing\CreateSupportOrder.php" />
    <Compile Include="stub-testing\CreateSupportOrderResponse.php" />
    <Compile Include="stub-testing\DeleteContact.php" />
    <Compile Include="stub-testing\DeleteContactResponse.php" />
    <Compile Include="stub-testing\DeleteNameServer.php" />
    <Compile Include="stub-testing\DeleteNameServerResponse.php" />
    <Compile Include="stub-testing\DeleteRegistrant.php" />
    <Compile Include="stub-testing\DeleteRegistrantResponse.php" />
    <Compile Include="stub-testing\DnsSecKey.php" />
    <Compile Include="stub-testing\DnsSecKeys.php" />
    <Compile Include="stub-testing\Domain.php" />
    <Compile Include="stub-testing\GetContact.php" />
    <Compile Include="stub-testing\GetContactResponse.php" />
    <Compile Include="stub-testing\GetDnsSecKey.php" />
    <Compile Include="stub-testing\GetDnsSecKeyResponse.php" />
    <Compile Include="stub-testing\GetDomain.php" />
    <Compile Include="stub-testing\GetDomainResponse.php" />
    <Compile Include="stub-testing\GetMessageQueue.php" />
    <Compile Include="stub-testing\GetMessageQueueResponse.php" />
    <Compile Include="stub-testing\GetMessages.php" />
    <Compile Include="stub-testing\GetMessagesResponse.php" />
    <Compile Include="stub-testing\GetNameServer.php" />
    <Compile Include="stub-testing\GetNameServerResponse.php" />
    <Compile Include="stub-testing\GetOrder.php" />
    <Compile Include="stub-testing\GetOrderResponse.php" />
    <Compile Include="stub-testing\GetRegistrant.php" />
    <Compile Include="stub-testing\GetRegistrantResponse.php" />
    <Compile Include="stub-testing\LogIn.php" />
    <Compile Include="stub-testing\LogInResponse.php" />
    <Compile Include="stub-testing\LogOut.php" />
    <Compile Include="stub-testing\LogOutResponse.php" />
    <Compile Include="stub-testing\Message.php" />
    <Compile Include="stub-testing\NameServer.php" />
    <Compile Include="stub-testing\NameServers.php" />
    <Compile Include="stub-testing\Order.php" />
    <Compile Include="stub-testing\PagingInfo.php" />
    <Compile Include="stub-testing\PollMessage.php" />
    <Compile Include="stub-testing\PollMessageResponse.php" />
    <Compile Include="stub-testing\QueueItem.php" />
    <Compile Include="stub-testing\Registrant.php" />
    <Compile Include="stub-testing\Response.php" />
    <Compile Include="stub-testing\SearchContact.php" />
    <Compile Include="stub-testing\SearchContactResponse.php" />
    <Compile Include="stub-testing\SearchCriteria.php" />
    <Compile Include="stub-testing\SearchDnsSecKey.php" />
    <Compile Include="stub-testing\SearchDnsSecKeyResponse.php" />
    <Compile Include="stub-testing\SearchDomain.php" />
    <Compile Include="stub-testing\SearchDomainResponse.php" />
    <Compile Include="stub-testing\SearchNameServer.php" />
    <Compile Include="stub-testing\SearchNameServerResponse.php" />
    <Compile Include="stub-testing\SearchOrder.php" />
    <Compile Include="stub-testing\SearchOrderRequest.php" />
    <Compile Include="stub-testing\SearchOrderResponse.php" />
    <Compile Include="stub-testing\SearchRegistrant.php" />
    <Compile Include="stub-testing\SearchRegistrantResponse.php" />
    <Compile Include="stub-testing\Session.php" />
    <Compile Include="stub-testing\test.php" />
    <Compile Include="stub-testing\TradeMark.php" />
    <Compile Include="stub-testing\UpdateContact.php" />
    <Compile Include="stub-testing\UpdateContactResponse.php" />
    <Compile Include="stub-testing\UploadDocumentation.php" />
    <Compile Include="stub-testing\UploadDocumentationResponse.php" />
    <Compile Include="stub-testing\UploadMessage.php" />
    <Compile Include="stub-testing\UploadMessageResponse.php" />
    <Compile Include="stub-testing\ValidateOrder.php" />
    <Compile Include="stub-testing\ValidateOrderResponse.php" />
    <Compile Include="stub-testing\Whois.php" />
    <Compile Include="stub-testing\WhoisResponse.php" />
    <Compile Include="ackmessage.php" />
    <Compile Include="availabilitycheck.php" />
    <Compile Include="createcontact.php" />
    <Compile Include="createnameserver.php" />
    <Compile Include="createorder.php" />
    <Compile Include="createregistrant.php" />
    <Compile Include="deletecontact.php" />
    <Compile Include="deletenameserver.php" />
    <Compile Include="deleteregistrant.php" />
    <Compile Include="getcontact.php" />
    <Compile Include="getdomain.php" />
    <Compile Include="getmessagequeue.php" />
    <Compile Include="getmessages.php" />
    <Compile Include="getnameserver.php" />
    <Compile Include="getorder.php" />
    <Compile Include="getregistrant.php" />
    <Compile Include="LICENSE" />
    <Compile Include="login.php" />
    <Compile Include="logout.php" />
    <Compile Include="pollmessage.php" />
    <Compile Include="README.md" />
    <Compile Include="searchcontact.php" />
    <Compile Include="searchdomain.php" />
    <Compile Include="searchorder.php" />
    <Compile Include="updatecontact.php" />
    <Compile Include="validateorder.php" />
    <Compile Include="whois.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="stub-live" />
    <Folder Include="stub-testing" />
  </ItemGroup>
</Project>